# adesao

./: pom.xml
src/main/java/com/task/adesao/: AdesaoApplication.java
src/main/java/com/task/adesao/constants/: Ambiente.java
src/main/java/com/task/adesao/controller/: IndexController.java  RestUploadController.java
src/main/java/com/task/adesao/database/config/: DbConfig.java
src/main/java/com/task/adesao/exception/: FileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/task/adesao/maker/: AdesPart.java  InstCad.java  PartCad.java  PartTpAtuacao.java  ScriptGenerator.java  Templates.java
src/main/java/com/task/adesao/util/: StrUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: upload.html
src/test/java/com/task/adesao/: AdesaoApplicationTests.java  MiniTests.java
